#----- SonarQube server and projectKey
sonar.projectKey=TeamEducasi
sonar.host.url=http://35.222.30.201:9400

#---- Login to sonarqube
sonar.login=e49716356b537e63b2d17480fbf070f84dd623b9
 
#---- Use project key
sonar.projectName=TeamEducasi

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes